@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base typographic rhythm */
:root {
  --bg: #ffffff;
  --fg: #111827;
}
html, body {
  @apply bg-white text-gray-900;
}
a { @apply underline-offset-4 decoration-brand-navy/20; }
.container {
  @apply max-w-6xl mx-auto px-4;
}
.section {
  @apply py-16 md:py-24;
}
.card {
  @apply rounded-2xl shadow-soft bg-white;
}
.badge {
  @apply inline-flex items-center justify-center text-sm font-medium px-3 py-1 rounded-full bg-brand-navy text-white;
}
.btn {
  @apply inline-flex items-center justify-center rounded-2xl px-5 py-3 font-semibold;
}
.btn-primary {
  @apply bg-brand-navy text-white hover:opacity-90;
}
.btn-ghost {
  @apply text-brand-navy hover:bg-brand-navy/10;
}
/* Utility for subtle gradient sections */
.section-cream {
  background: radial-gradient(1200px 600px at 70% -10%, #ffffff 0%, #FFF5E1 100%);
}
